<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css">
    <title>My BTS fanpage</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/hero.jpeg" alt="BTS" class="hero-image">
            <div class="hero-content">
                <img src="images/arirang-logo.png" alt="Arirang logo" class="logo">
                <div class="hero-text">
                    <h4>.MUSIC.</h4>
                    <h1>BTS</h1>
                    <h2>also known as 방탄소년단 - Bangtan sonyeondan, is a South Korean boy band formed in 2010</h2>
                    <a href="https://en.wikipedia.org/wiki/BTS#">learn more</a>
                </div>
            </div>
        </header>
        <main>
            <section class="grid grid-2-columns">
                <div>
                    <img src="images/why-bts.jpeg" alt="BTS black & white group photo" class="img-why-bts">
                </div>
                <div>
                    <h4>Who is BTS?</h4>
                    <h2> "7 Normal boys from Korea - RM" </h2>
                    <p>BTS (Korean: 방탄소년단), also known as Bangtan sonyeondan, is a South
                        Korean boy band formed in 2010 around RM (Kim Nam-joon), an underground rapper well known on
                        the music scene in Seoul.
                        Seeing a need for diversified income streams, Bang Si-hyuk (CEO) decided to form an idol
                        group instead, because of the potential for
                        live concert performances and passionate support from fans of such groups.
                        The band consists of 7 members: RM, Jin, Suga, J-Hope, Jimin, V, and Jung Kook.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/BTS#History" class="btn">learn more</a>
                </div>
            </section>
            <section class="three-mv">
                <h4>songs</h4>
                <h2>From their latest Album Arirang 2026</h2>
                <div class="grid grid-3-columns-video">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/b4iVv91Z6lY?si=Os1kqjsc9SLHukhM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Swim</h3>
                        <p>The main song of the album Arirang</p>
                        <h4>Release</h4>
                        <P>March 20, 2026</p>
                        <h4>Lyrics</h4>
                        <p>Swim, swim
                            Water falling off your skin
                            Swim, swim
                            I could spend a lifetime watching you…</p>
                        <a href="https://www.google.com/search?q=Swim+BTS&rlz=1C1JZAP_nlNL956NL956&oq=Swim+BTS&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGOMCGIAEGIoFMgwIARAuGEMYgAQYigUyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBggGEEUYPTIGCAcQRRg90gEIODM4NmowajeoAgiwAgHxBU9EcGIaNPsp&sourceid=chrome&ie=UTF-8" class="btn" target="_blank">
                            see full lyrics
                        </a>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/_gyultVTesk?si=ak4cG6ESEQVLbyYz"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>2.0</h3>
                        <p>The second released musicvideo</p>
                        <h4>Release</h4>
                        <P>April 01, 2026</p>
                        <h4>Lyrics</h4>
                        <p>그래, "방탄처럼" 그게 말은 쉽지 (ay, ay)
                            우린 뜀틀, 누가 맨날 뛰어넘니? (Uh, uh)
                            웃기기는 한데 사실 안 웃기지 (ay, ay)
                            10년은 말야, 어림 반 푼어치…</p>
                        <a href="https://www.google.com/search?q=2.0+BTS&sca_esv=1a93cfe1aa56a321&rlz=1C1JZAP_nlNL956NL956&sxsrf=ANbL-n6U3RjjweR5GogGJ7oGcXQNjFnM2Q%3A1780299080839&ei=SDUdatTsMsy5i-gP3Jqo2QY&biw=1536&bih=730&ved=0ahUKEwjUsLrywuWUAxXM3AIHHVwNKmsQ4dUDCBA&uact=5&oq=2.0+BTS&gs_lp=Egxnd3Mtd2l6LXNlcnAiBzIuMCBCVFMyChAAGIAEGIoFGEMyChAuGEMYgAQYigUyChAAGIAEGIoFGEMyCBAAGIAEGMsBMgUQABiABDIIEAAYgAQYywEyCBAAGIAEGMsBMggQABiABBjLATIIEAAYgAQYywEyCBAAGIAEGMsBSNdUUNYTWNBQcAV4AZABAJgBZqABnAaqAQQxMC4xuAEDyAEA-AEBmAIQoAL5BsICChAAGEcY1gQYsAPCAg0QABiABBiKBRhDGLADwgIOEAAY5AIY1gQYsAPYAQHCAhMQLhiABBiKBRhDGMgDGLAD2AEBwgIKECMYgAQYigUYJ8ICChAuGIAEGIoFGEPCAggQABiABBixA8ICBRAuGIAEwgILEC4YgAQYxwEYrwHCAgQQABgewgIaEC4YgAQYxwEYrwEYlwUY3AQY3gQY4ATYAQGYAwCIBgGQBhG6BgYIARABGAmSBwQxNC4yoAf7bLIHAzkuMrgH3wbCBwQyLTE2yAdIgAgB&sclient=gws-wiz-serp" class="btn" target="_blank">
                            see full lyrics
                        </a>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/diBO0gMuTXo?si=no7GPw7kYP_tDD9P"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Hooligan</h3>
                        <p>The third released musicvideo</p>
                        <h4>Release</h4>
                        <P>April 08, 2026</p>
                        <h4>Lyrics</h4>
                        <p>Watch this, watch this beat goin' hooligan
                            We pop out, we actin' a fool again (ooh)
                            Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha, hooligan
                            Watch this, watch this beat goin' hooligan (ooh)…</p>
                        <a href="https://www.google.com/search?q=hooligan+bts&rlz=1C1JZAP_nlNL956NL956&biw=1536&bih=730&sca_esv=1a93cfe1aa56a321&sxsrf=ANbL-n5TK8ci9cCLF01I8CXJ2G7Qrv54Hw%3A1780300037105&ei=BTkdavj_BauP9u8PiOfn4Qw&oq=Hoo&gs_lp=Egxnd3Mtd2l6LXNlcnAiA0hvbyoCCAAyChAjGIAEGIoFGCcyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAuGIAEGIoFGEMyCxAuGIAEGLEDGIMBMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyChAAGIAEGIoFGENIqBdQAFipB3AAeAGQAQCYAbMBoAGAA6oBAzEuMrgBAcgBAPgBAZgCA6ACkwPCAgoQIxjwBRieBhgnwgIEECMYJ8ICDhAAGIAEGIoFGLEDGIMBwgIIEAAYgAQYsQOYAwCSBwMxLjKgB-IosgcDMS4yuAeTA8IHAzItM8gHDYAIAQ&sclient=gws-wiz-serp" class="btn" target="_blank">
                            see full lyrics
                        </a>
                    </div>
                </div>
            </section>
            <section class="more-songs">
                <h4>more songs</h4>
                <h2>Classics & Arirang deep cuts</h2>
                <div class="grid grid-3-columns-video">

                    <!-- Rij 1 -->
                    <div class="spotify-card"><iframe data-testid="embed-iframe" style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/4B4Q7zfd0aHcuhQBfCRnH5?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="spotify-card"><iframe data-testid="embed-iframe" style="border-radius:12px"
                        src="https://open.spotify.com/embed/track/27S8iOXD7Z58yvJtyk2S9j?utm_source=generator" width="100%" height="352"
                        frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
                    <div class="spotify-card"><iframe data-testid="embed-iframe" style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/2IFND3phjzIG1RcPnHh2hP?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>

                    <!-- Rij 2 -->
                    <div class="spotify-card"><iframe data-testid="embed-iframe" style="border-radius:12px"
                        src="https://open.spotify.com/embed/track/2j1fFjWHCI9KJSwcuYAOyF?utm_source=generator" width="100%" height="352"
                        frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <div class="spotify-card"><iframe data-testid="embed-iframe" style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/1ZNolq7VI7efGlh2hb2VVr?utm_source=generator&theme=0"
                            width="100%" height="352" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                    <div class="spotify-card"><iframe data-testid="embed-iframe" style="border-radius:12px"
                        src="https://open.spotify.com/embed/track/4rJCLuxzWdZgn7qAg8uACX?utm_source=generator" width="100%" height="352"
                        frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="grid grid-3-columns">
                <div>
                    <h3>More about BTS</h3>
                    <ul>
                        <li>
                            <a href="https://ibighit.com/en/bts/profile/" target="_blank"> BigHit Music-BTS </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@BTS" target="_blank"> YouTube </a>
                        </li>
                        <li>
                            <a href="https://en.wikipedia.org/wiki/BTS" target="_blank"> Wikipedia </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>About me</h3>
                    <p>I'm a big fan of K-drama, the country South-Korea has stolen my heart and of course you get
                        formiliar with K-pop. My initinal words were "I will not follow the big crowd and become a fan
                        of the
                        group BTS", oh boy...what was I wrong about that statement. I knew some songs, but when I choose
                        to
                        look at a concert on Viki and then another documentery, I started to watch their Run
                        BTS episodes on YouTube and before I knew it, I had fallen into a rabbit hole, right through the
                        door
                        of the magicshop and a new fan of BTS was Born. </p>
                </div>
                <div>
                    <h3>About this fanpage</h3>
                    <p>It was created for a SheCodes project, and I hope with this page that you are inspired to look
                        into
                        the world biggest boy band, with just "7 normal boys from Korea".
                        <br>
                        This project was coded by Karina Schneider and is
                        <a href="https://github.com/karinaschneider1980-maker/bts-fanpage" target="_blank">
                            open sourced</a> on GitHub
                    </p>
                </div>
            </section>
        </footer>
    </div>
</body>

</html>